:root{
    --cor-primaria: #10410f;
    --cor-secundaria: #0440027e;
    --cor-neutra: #F2F2F2;
    --cor-neutra-2: #EFF6E6;
    --cor-neutra-3: #0D0D0D;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
}
h1{
    font-size: 2.5rem;
}
.wrapper-content{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 75px auto 100px;
}
header{
    grid-area: header;
    background-color: var(--cor-primaria);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}
ul{
    display: flex;
    color: var(--cor-neutra-2);
}
header ul li{
    margin: 0 5%;
}
main{
    grid-area: main;
    background-color:var(--cor-neutra-2);
}
.section-intro{
    width: 100%;
    height: 850px;
}
section+section{
    width: 100%;
    height: 750px;
    border: 1px solid red;
}
.intro-bk01{
    width: 100%;
    max-height: 100%;
}
.article-intro{
    font-size: 1.15rem;
    padding: 5%;
    text-align: center;
    width: 800px;
    height: auto;
    position: absolute;
    z-index: 3;
    top: 200px;
    left: 30%;
    background-color: rgba(255, 255, 255, 0.034);
    color: var(--cor-neutra-2);
}
footer{
    grid-area: footer;
    background-color: var(--cor-primaria);
}